{
  "name": "junps-thumbs",
  "productName": "Junps Thumbs",
  "version": "1.0.0",
  "description": "Organizador de projetos de thumbnail para YouTube",
  "main": "src/main.js",
  "author": "Davi",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.junps.thumbs",
    "productName": "Junps Thumbs",
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}